### Import Data

In [24]:
# Import Libraries|
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [25]:
movie_title_df = pd.read_csv('../datasets/movies/Movie_Id_Titles')

In [26]:
movie_title_df.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [27]:
movie_rating_df = pd.read_csv('../datasets/movies/u.data', sep='\t', names = ['user_id', 'item_id', 'rating', 'timestamp'])

In [28]:
movie_rating_df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [29]:
movie_rating_df.drop(['timestamp'], axis=1, inplace=True)

In [30]:
movie_rating_df.head()

   user_id  item_id  rating
0        0       50       5
1        0      172       5
2        0      133       1
3      196      242       3
4      186      302       3

In [35]:
movie_rating_df = pd.merge(movie_rating_df,movie_title_df, on = 'item_id' )

In [41]:
movie_rating_df

,user_id,item_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
5,274,50,5,Star Wars (1977)
6,227,50,4,Star Wars (1977)
7,99,50,5,Star Wars (1977)
8,305,50,5,Star Wars (1977)
9,108,50,4,Star Wars (1977)
10,63,50,4,Star Wars (1977)
11,234,50,4,Star Wars (1977)
12,97,50,5,Star Wars (1977)
13,117,50,5,Star Wars (1977)
14,70,50,4,Star Wars (1977)
15,318,50,2,Star Wars (1977)
16,145,50,5,Star Wars (1977)
17,124,50,3,Star Wars (1977)
18,253,50,4,Star Wars (1977)
19,271,50,5,Star Wars (1977)
20,254,50,5,Star Wars (1977)
21,326,50,5,Star Wars (1977)
22,213,50,5,Star Wars (1977)
23,80,50,3,Star Wars (1977)
24,322,50,5,Star Wars (1977)
25,28,50,4,Star Wars (1977)
26,267,50,5,Star Wars (1977)
27,130,50,5,Star Wars (1977)
28,262,50,2,Star Wars (1977)
29,230,50,5,Star Wars (1977)
...,...,...,...,...
99973,405,1564,1,To Cross the Rubicon (1991)
99974,456,1604,4,He Walked by Night (1948)
99975,405,1574,1,Pharaoh's Army (1995)
99976,883,1448,5,My Favorite Season (1993)
99977,655,1448,3,My Favorite Season (1993)
99978,234,1448,3,My Favorite Season (1993)
99979,787,1671,1,"Further Gesture, A (1996)"
99980,587,1625,4,Nightwatch (1997)
99981,782,1665,2,"Brother's Kiss, A (1997)"
99982,181,1325,1,August (1996)
99983,782,1670,3,Tainted (1998)
99984,181,1341,1,Hedd Wyn (1992)
99985,181,1352,1,Shadow of Angels (Schatten der Engel) (1976)
99986,655,1636,4,Brothers in Trouble (1995)
99987,896,1681,3,You So Crazy (1994)
99988,655,1638,3,Normal Life (1996)
99989,782,1667,3,"Next Step, The (1995)"
99990,851,1675,3,"Sunchaser, The (1996)"
99991,234,1460,3,Sleepover (1995)
99992,532,1594,4,Everest (1998)
99993,416,1594,5,Everest (1998)
99994,648,1626,1,Nobody Loves Me (Keiner liebt mich) (1994)
99995,655,1645,4,"Butcher Boy, The (1998)"
99996,747,1659,1,Getting Away With Murder (1996)
99997,916,1682,3,Scream of Stone (Schrei aus Stein) (1991)
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

### Explore data

In [36]:
movie_title_df.shape

(1682, 2)

In [37]:
movie_rating_df.shape

(100003, 4)

In [38]:
movie_rating_df.describe()

             user_id        item_id         rating
count  100003.000000  100003.000000  100003.000000
mean      462.470876     425.520914       3.529864
std       266.622454     330.797791       1.125704
min         0.000000       1.000000       1.000000
25%       254.000000     175.000000       3.000000
50%       447.000000     322.000000       4.000000
75%       682.000000     631.000000       4.000000
max       943.000000    1682.000000       5.000000

In [39]:
movie_rating_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100003 entries, 0 to 100002
Data columns (total 4 columns):
user_id    100003 non-null int64
item_id    100003 non-null int64
rating     100003 non-null int64
title      100003 non-null object
dtypes: int64(3), object(1)
memory usage: 3.8+ MB